<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hnly助手官网</title>
<link rel="shortcut icon" href="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4ff828b0597b427ba9d43846243aa6c3~tplv-k3u1fbpfcp-watermark.image?" type="image/x-icon">

<style>
  html,body {
    margin:0;
    overflow:hidden;
    width:100%;
    height:100%;
    cursor:none;
    background:black;
    background:linear-gradient(to bottom,#000000 0%,#5788fe 100%);
  }
  .filter {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background:#fe5757;
    animation:colorChange 30s ease-in-out infinite;
    animation-fill-mode:both;
    mix-blend-mode:overlay;
  }
  @keyframes colorChange {
    0%,100% {
      opacity:0;
    }
    50% {
      opacity:.9;
    }
  }
  .landscape {
    position:absolute;
    bottom:0px;
    left:0;
    width:100%;
    height:100%;
    /*background-image:url(https://openclipart.org/image/2400px/svg_to_png/250847/Trees-Landscape-Silhouette.png);
    */
    background-image:url('http://www.jq22.com/css/img/xkbg.png');
    background-size:1000px 250px;
    background-repeat:repeat-x;
    background-position:center bottom;
  }
  .content {
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    z-index: 9999;
  }
  .content .hr {
    width: 100%;
    margin: 20px auto;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 1);
    height: 1px;
  }
  
  .content .title {
    /* text-align: center; */
    font-size: 30px;
    line-height: 40px;
    margin-top: 0;
    cursor: default;
  }
  .content .tip {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    height: 29px;
    line-height: 29px;
    letter-spacing: 0.5px;
  }
  .content .tip a {
    color: #fff;
    text-decoration: none;
  }
  .content .tip a:after {
    content: "";
    position: absolute;
    display: block;
    width: 0px;
    height: 2px;
    margin: auto;
    background: transparent;
    transition: width .3s ease, background-color .3s ease;
  }
  .content .tip a:hover {
    background-color: transparent;
    color: #ffffff;
  }

  .content .tip a:hover:after {
    background: #ffffff;
    color: #ffffff;
    width: 100%;
  }
  .top {
    position: absolute;
    /* left: 50%; */
    top: 5%;
    left: 20%;
    width: 60%;
    height: 40px;
    /* transform: translate(-50%, -50%); */
    color: #fff;
    z-index: 99999;
  }
  .top .img-l {
    display:inline-block;
    margin-right: 10px;
    width:32px;
    height:32px;
    vertical-align: middle;
    font-size: 25px;
    color: #f9f9f9;
    font-weight: normal;
  }
  .top .logo {
    width: 140px;
    position: absolute;
    top: 5%;
    left: 0;
    color: #fff;
    z-index: 99999;
    cursor: default;
  }
  .top .top-nav {
    position: absolute;
    top: 5%;
    right: 0;
    color: #fff;
    z-index: 99999;
  }
  .top .top-nav ul {
    margin: 0;
    padding: 0;
  }
  .top .top-nav li {
    list-style: none;
    line-height: 30px;
  }
  .top .top-nav li a {
    font-size: 16px;
    font-weight: normal;
    color: #f9f9f9;
    letter-spacing: 0.5px;
    text-decoration: none;
    transition: all ease-in-out 0.4s;
  }

  .top li a:after {
    content: "";
    position: absolute;
    display: block;
    width: 0px;
    height: 2px;
    margin: auto;
    background: transparent;
    transition: width .3s ease, background-color .3s ease;
  }

  .top li a:hover {
    background-color: transparent;
    color: #ffffff;
  }

  .top li a:hover:after {
    background: #ffffff;
    color: #ffffff;
    width: 100%;
  }

  .nav {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 0;
  }
  .nav__ul {
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
  }
  .nav__item {
    display: inline-block;
    line-height: 1em;
    padding: 1em 0;
    /* margin-left: 20px; */
  }
  .nav .btn-a {
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    border-right: 1px solid #fff;
    color: #fff;
    transition: all 0.3s ease;
    background: transparent;
    padding: 14px 24px;
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 4px 0px 0px 4px;
    line-height: 1.33333;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    margin-right: 0;
  }
  .nav .btn-b {
    border-bottom: 2px solid #fff;
    border-left: 1px solid #fff;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    color: #fff;
    transition: all 0.3s ease;
    background: transparent;
    padding: 14px 24px;
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 0px 4px 4px 0px;
    line-height: 1.33333;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }
  .nav a {
    position: relative;
    color: #FFF;
    opacity: .8;
    transition: all .3s;
    padding: 8px 12px;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: none;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
  }
  .nav a:hover {
    color: #FFF;
    background: #FF7F00;
    border-color: #FF7F00;
    opacity: 1;
    transition: all .3s;
  }
</style>
</head>
<body>

<div class="landscape"></div>
<div class="filter"></div>
<canvas id="canvas"></canvas>
<div class="top">
  <div class="logo">
    <img class="img-l" src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d7a504190f34318bb6e6664a14c5d85~tplv-k3u1fbpfcp-watermark.image?">Hnly  助手
  </div>
  <div class="top-nav">
    <ul>
      <li><a  target="_blank" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=inXmAhzss7xQfsKjxn6z4iOldyWVJQ5p&authKey=W7sNqY0J3l2rYNmQFNMr0b%2BYetDQu65cfR2Ed0gT5tU6g9OhQUmReyo5FnSr%2Bnfy&noverify=0&group_code=248874802">群聊</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <h2 class="title">稳定、高效、免费</h2>
  <div class="tip"><a target="_blank" href="https://developer.hitokoto.cn/sentence/" class="list"></a></div>
  <nav>
    <div class="nav">
      <p>
        <a href="https://pan.coolt.cc/d/Hnly%E8%B5%84%E6%BA%90/%E4%B8%BB%E7%A8%8B%E5%BA%8F/Hnly%E5%8A%A9%E6%89%8B.exe" target="_blank" class="btn-a">下载链接</a>
        <a href="https://www.yuque.com/shushengzhu/tut6vm" target="_blank" class="btn-b">文档教程</a>
      </p>
      <!-- <ul class="nav__ul">
        <li class="nav__item" style="float: left;">
          <a title="" target="_blank" href="https://pan.coolt.cc/d/Hnly%E8%B5%84%E6%BA%90/%E4%B8%BB%E7%A8%8B%E5%BA%8F/Hnly%E5%8A%A9%E6%89%8B.exe">下载链接</a>
        </li>
        <li class="nav__item" style="float: right;">
          <a title="" target="_blank" href="https://www.yuque.com/shushengzhu/tut6vm">文档教程</a>
        </li>
      </ul> -->
    </div>
  </nav>
  
</div>


<script>
    window.onload = function () {
      var xhr = new XMLHttpRequest();
        xhr.open('GET', "https://qvbot.com/RainbowWord.php", true);
        xhr.onload = function() {
          if (xhr.status == 200) {
            let tip =  document.getElementsByClassName("list")[0];
            tip.innerText = xhr.responseText;
          } else {
            console.log('没有获取到文案')
          }
        }
        xhr.send();
    }
</script>
<script>
  function Star(id, x, y){
    this.id = id;
    this.x = x;
    this.y = y;
    this.r = Math.floor(Math.random()*2)+1;
    var alpha = (Math.floor(Math.random()*10)+1)/10/2;
    this.color = "rgba(255,255,255,"+alpha+")";
  }

  Star.prototype.draw = function() {
    ctx.fillStyle = this.color;
    ctx.shadowBlur = this.r * 2;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
    ctx.closePath();
    ctx.fill();
  }

  Star.prototype.move = function() {
    this.y -= .15;
    if (this.y <= -10) this.y = HEIGHT + 10;
    this.draw();
  }

  Star.prototype.die = function() {
      stars[this.id] = null;
      delete stars[this.id];
  }


  function Dot(id, x, y, r) {
    this.id = id;
    this.x = x;
    this.y = y;
    this.r = Math.floor(Math.random()*5)+1;
    this.maxLinks = 2;
    this.speed = .5;
    this.a = .5;
    this.aReduction = .005;
    this.color = "rgba(255,255,255,"+this.a+")";
    this.linkColor = "rgba(255,255,255,"+this.a/4+")";

    this.dir = Math.floor(Math.random()*140)+200;
  }

  Dot.prototype.draw = function() {
    ctx.fillStyle = this.color;
    ctx.shadowBlur = this.r * 2;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
    ctx.closePath();
    ctx.fill();
  }

  Dot.prototype.link = function() {
    if (this.id == 0) return;
    var previousDot1 = getPreviousDot(this.id, 1);
    var previousDot2 = getPreviousDot(this.id, 2);
    var previousDot3 = getPreviousDot(this.id, 3);
    if (!previousDot1) return;
    ctx.strokeStyle = this.linkColor;
    ctx.moveTo(previousDot1.x, previousDot1.y);
    ctx.beginPath();
    ctx.lineTo(this.x, this.y);
    if (previousDot2 != false) ctx.lineTo(previousDot2.x, previousDot2.y);
    if (previousDot3 != false) ctx.lineTo(previousDot3.x, previousDot3.y);
    ctx.stroke();
    ctx.closePath();
  }

  function getPreviousDot(id, stepback) {
    if (id == 0 || id - stepback < 0) return false;
    if (typeof dots[id - stepback] != "undefined") return dots[id - stepback];
    else return false;//getPreviousDot(id - stepback);
  }

  Dot.prototype.move = function() {
    this.a -= this.aReduction;
    if (this.a <= 0) {
      this.die();
      return
    }
    this.color = "rgba(255,255,255,"+this.a+")";
    this.linkColor = "rgba(255,255,255,"+this.a/4+")";
    this.x = this.x + Math.cos(degToRad(this.dir))*this.speed,
    this.y = this.y + Math.sin(degToRad(this.dir))*this.speed;

    this.draw();
    this.link();
  }

  Dot.prototype.die = function() {
      dots[this.id] = null;
      delete dots[this.id];
  }


  var canvas  = document.getElementById('canvas'),
    ctx = canvas.getContext('2d'),
    WIDTH,
    HEIGHT,
    mouseMoving = false,
    mouseMoveChecker,
    mouseX,
    mouseY,
    stars = [],
    initStarsPopulation = 80,
    dots = [],
    dotsMinDist = 2,
    maxDistFromCursor = 50;

  setCanvasSize();
  init();

  function setCanvasSize() {
    WIDTH = document.documentElement.clientWidth,
      HEIGHT = document.documentElement.clientHeight;                      

    canvas.setAttribute("width", WIDTH);
    canvas.setAttribute("height", HEIGHT);
  }

  function init() {
    ctx.strokeStyle = "white";
    ctx.shadowColor = "white";
    for (var i = 0; i < initStarsPopulation; i++) {
      stars[i] = new Star(i, Math.floor(Math.random()*WIDTH), Math.floor(Math.random()*HEIGHT));
      //stars[i].draw();
    }
    ctx.shadowBlur = 0;
    animate();
  }

  function animate() {
      ctx.clearRect(0, 0, WIDTH, HEIGHT);

      for (var i in stars) {
        stars[i].move();
      }
      for (var i in dots) {
        dots[i].move();
      }
      drawIfMouseMoving();
      requestAnimationFrame(animate);
  }

  window.onmousemove = function(e){
    mouseMoving = true;
    mouseX = e.clientX;
    mouseY = e.clientY;
    clearInterval(mouseMoveChecker);
    mouseMoveChecker = setTimeout(function() {
      mouseMoving = false;
    }, 100);
  }


  function drawIfMouseMoving(){
    if (!mouseMoving) return;

    if (dots.length == 0) {
      dots[0] = new Dot(0, mouseX, mouseY);
      dots[0].draw();
      return;
    }

    var previousDot = getPreviousDot(dots.length, 1);
    var prevX = previousDot.x; 
    var prevY = previousDot.y; 

    var diffX = Math.abs(prevX - mouseX);
    var diffY = Math.abs(prevY - mouseY);

    if (diffX < dotsMinDist || diffY < dotsMinDist) return;

    var xVariation = Math.random() > .5 ? -1 : 1;
    xVariation = xVariation*Math.floor(Math.random()*maxDistFromCursor)+1;
    var yVariation = Math.random() > .5 ? -1 : 1;
    yVariation = yVariation*Math.floor(Math.random()*maxDistFromCursor)+1;
    dots[dots.length] = new Dot(dots.length, mouseX+xVariation, mouseY+yVariation);
    dots[dots.length-1].draw();
    dots[dots.length-1].link();
  }
  //setInterval(drawIfMouseMoving, 17);

  function degToRad(deg) {
    return deg * (Math.PI / 180);
  }
</script>

<!-- <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
</div> -->
</body>
</html>

